{
  "name": "spring-webpack",
  "version": "1.0.0",
  "description": "spring project in webpack",
  "keywords": ["spring", "webpack"],
  "author": "ryum91",
  "license": "MIT",
  "scripts": {
    "develop": "webpack -w --mode development --devtool inline-source-map",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0"
  }
}
